# ===== Seeking =====
save-position-on-quit=yes
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====
cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Video and decoding =====
profile=gpu-hq
# vo=gpu-next                             # Sets the video out to an experimental video renderer based on libplacebo
hwdec=auto
gpu-context=macvk
gpu-api=vulkan
scale=oversample
macos-force-dedicated-gpu=yes

# ===== Audio =====
ao=coreaudio
volume-max=300

# ===== General =====
keep-open=yes                           # keeps the player open after a video/playlist ends
hls-bitrate=max                         # uses max quality for HLS streams
pause=yes                               # disables autoplay
prefetch-playlist=yes                   # prefetches the playlist
blend-subtitles=yes
display-fps-override=120
video-sync=display-resample

# ===== Subtitle and language =====
sub-auto=fuzzy
vlang=en,eng,zh,chi                     # Sets the video language
slang=en,zh,chi
sub-codepage=enca:zh:utf8
