# ===== Decoding =====
profile=gpu-hq
vo=gpu-next
hwdec=auto
gpu-context=macvk
gpu-api=vulkan
macos-force-dedicated-gpu=yes

# ===== Video =====
dither-depth=no

# ===== Audio =====
ao=coreaudio
volume-max=300

# ===== General =====
keep-open=yes
hls-bitrate=max
pause=yes
prefetch-playlist=yes
blend-subtitles=yes
display-fps-override=120
video-sync=display-resample
autofit=80%

# ===== Subtitle and language =====
sub-auto=fuzzy
vlang=en,eng,zh,chi,jp
slang=en,zh,chi
sub-codepage=enca:zh:utf8
