# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# kitty.config file
# author: Bo Cao
# date: May 28, 2023
# --------------------

# Font settings
font_family MonoLisa Medium
bold_font MonoLisa Bold
italic_font MonoLisa Medium Italic
bold_italic_font MonoLisa Bold Italic
font_size 16.0
font_features MonoLisa-Medium +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-MediumItalic +zero +ss04 +ss07 +ss08 +ss09
draw_bold_text_with_bright_colors: true
text_composition_strategy platform
modify_font cell_height 120%

# Cursor settings
cursor_beam_thickness 3
cursor_underline_thickness 3.0
cursor_blink_interval 0.5
cursor none
cursor_text_color background

# Performance settings
sync_to_monitor no
repaint_delay 8
input_delay 2

# Other settings
show_hyperlink_targets yes
scrollback_pager /opt/homebrew/bin/nvim  -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0 noshowmode noruler noshowcmd shortmess+=F" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "

# Window settings
window_margin_width 0
window_padding_width 0
window_border_width 0.0
single_window_margin_width 0.0
draw_minimal_borders yes
placement_strategy center
background_opacity 0.7
active_border_color #00ff00

# OS-specific settings
macos_hide_titlebar yes
hide_window_decorations yes
macos_option_as_alt no
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_show_window_title_in none
macos_colorspace displayp3

# Behavior
clickable_url: true
highlight_on_bell: true
allow_remote_control: yes

# Color theme settings
term xterm-256color
include themes/rose-pine-moon.conf

# Symbols Nerd Font complete symbol_map
# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
symbol_map U+E000..U+F8FF Symbols Nerd Font Mono

# Keymaps
map cmd+n new_os_window_with_cwd
map cmd+d new_window_with_cwd
map cmd+[ neighboring_window left
map cmd+] neighboring_window right
map cmd+left send_text all \x1bOH
map cmd+right send_text all \x1bOF

# Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false
