# =====================
# Tmux config file
# ---------------------
# author: Bo Cao
# create date: Feb 10, 2025
# ---------------------
# version: 0.1
# =====================

# Color settings
# Undercurl
set -g default-terminal "${TERM}"
# set -g default-terminal "tmux-256color"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -sg terminal-overrides ",*:RGB"  # true color support

set-option -g focus-events on

set-window-option -g monitor-activity on
set -gq allow-passthrough on
set -g visual-activity off
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Status bar and appearance settings
set -g status-position top

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Theme: status
set -g status-style 'bg=default' # transparent
set -g status-right ""
set -g status-left-length 200    # increase length (from 10)

# Theme: status (windows)
set -g status-left "#[fg=blue]\uf2d2 #S "
set-window-option -g window-status-format "#[fg=gray]●"
set-window-option -g window-status-current-format "● #{?#{==:#{session_windows},1},,#I}"
set-window-option -g window-status-current-style "#{?window_zoomed_flag,fg=green,fg=magenta,nobold}"

# Other settings
set -s escape-time 0
set -g base-index 1
set -g renumber-windows on   # renumber all windows when any window is closed
set -g detach-on-destroy off
set -g set-clipboard on      # use system clipboard

# Keymaps
bind r source-file ~/.config/tmux/tmux.conf
set-window-option -g mode-keys vi

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r g  new-window -n smt "smt"
