set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

set -g status on
set -g status-position top       # macOS / darwin style
set -g status-left "#[fg=blue,bold]#S "
set -g status-right " #[fg=white,nobold]#S"
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200   # increase length (from 10)
set -g status-style 'bg=default' # transparent

set -g window-status-current-format '*#[fg=magenta]#W'
set -g window-status-format ' #[fg=gray]#W'

set -s escape-time 0
set -g base-index 1
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
